# postmark-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/postmarkapp/postmark/: Postmark.java
src/main/java/com/postmarkapp/postmark/client/: AccountApiClient.java  ApiClient.java  BaseApiClient.java  HttpClient.java  HttpClientErrorHandler.java  HttpClientHandler.java  Parameters.java
src/main/java/com/postmarkapp/postmark/client/data/: DataHandler.java  FileDetails.java
src/main/java/com/postmarkapp/postmark/client/data/model/: FileDetails.java  PostmarkError.java  RequestResponse.java
src/main/java/com/postmarkapp/postmark/client/data/model/bounces/: Bounce.java  BounceDump.java  BounceType.java  Bounces.java  DeliveryStats.java
src/main/java/com/postmarkapp/postmark/client/data/model/data_removal/: DataRemoval.java  DataRemovalStatus.java  DataRemovalStatusTypes.java
src/main/java/com/postmarkapp/postmark/client/data/model/domains/: Domain.java  DomainDetails.java  Domains.java
src/main/java/com/postmarkapp/postmark/client/data/model/message/: BaseMessage.java  BaseMessageResponse.java  Header.java  Message.java  MessageResponse.java
src/main/java/com/postmarkapp/postmark/client/data/model/messages/: Attachment.java  InboundMessage.java  InboundMessageDetails.java  InboundMessages.java  InboundRecipient.java  OutboundMessage.java  OutboundMessageClick.java  OutboundMessageClicks.java  OutboundMessageDetails.java  OutboundMessageDetailsEvents.java  OutboundMessageDump.java  OutboundMessageOpen.java  OutboundMessageOpens.java  OutboundMessages.java  Recipient.java
src/main/java/com/postmarkapp/postmark/client/data/model/senders/: Signature.java  SignatureDetails.java  SignatureToCreate.java  Signatures.java
src/main/java/com/postmarkapp/postmark/client/data/model/server/: Server.java
src/main/java/com/postmarkapp/postmark/client/data/model/servers/: Servers.java
src/main/java/com/postmarkapp/postmark/client/data/model/stats/: BaseStat.java  BounceStat.java  ClickLocationStat.java  ClickPlatformStat.java  ClickStat.java  OpenPlatformStat.java  OpenStat.java  OutboundBounceStats.java  OutboundClickLocationStats.java  OutboundClickPlatformStats.java  OutboundClickStats.java  OutboundOpenPlatformStats.java  OutboundOpenStats.java  OutboundSendStats.java  OutboundSpamStats.java  OutboundStats.java  OutboundTrackedStats.java  SentStat.java  SpamStat.java  TrackedStat.java
src/main/java/com/postmarkapp/postmark/client/data/model/streams/: MessageStream.java  MessageStreamArchiveResponse.java  MessageStreamUnarchiveResponse.java  MessageStreams.java  SubscriptionManagementConfiguration.java
src/main/java/com/postmarkapp/postmark/client/data/model/suppressions/: Suppression.java  SuppressionEntries.java  SuppressionEntry.java  SuppressionStatus.java  SuppressionStatuses.java  Suppressions.java
src/main/java/com/postmarkapp/postmark/client/data/model/templates/: BaseTemplate.java  BaseTemplatedMessage.java  Template.java  TemplateContent.java  TemplateToValidate.java  TemplateTypes.java  TemplateValidation.java  TemplateValidationField.java  TemplatedMessage.java  Templates.java  TemplatesPush.java  TemplatesPushAction.java  TemplatesPushRequest.java
src/main/java/com/postmarkapp/postmark/client/data/model/triggers/: InboundRule.java  InboundRuleResponse.java  InboundRules.java  TagMatcher.java  TagMatchers.java
src/main/java/com/postmarkapp/postmark/client/data/model/webhooks/: HttpAuth.java  SubscriptionChange.java  Webhook.java  WebhookTriggers.java  Webhooks.java
src/main/java/com/postmarkapp/postmark/client/data/parser/: DataHandler.java
src/main/java/com/postmarkapp/postmark/client/exception/: InternalServerException.java  InvalidAPIKeyException.java  InvalidMessageException.java  PostmarkException.java  PostmarkHttpException.java  TimeoutException.java  UnknownException.java
src/main/java/com/postmarkapp/postmark/client/jackson/: CustomDateDeserializer.java
src/main/java/com/wildbit/java/postmark/: Postmark.java
src/main/java/com/wildbit/java/postmark/client/: AccountApiClient.java  ApiClient.java  BaseApiClient.java  HttpClient.java  HttpClientErrorHandler.java  HttpClientHandler.java  Parameters.java
src/main/java/com/wildbit/java/postmark/client/data/: DataHandler.java
src/main/java/com/wildbit/java/postmark/client/exception/: InternalServerException.java  InvalidAPIKeyException.java  InvalidMessageException.java  PostmarkException.java  TimeoutException.java  UnknownException.java  UnknownMessageType.java
src/main/java/com/wildbit/java/postmark/client/jackson/: CustomDateDeserializer.java
src/main/resources/: .properties  log4j.properties  log4j2.properties
src/test/java/: BaseTest.java  BounceTest.java  BounceTests.java  MessageTest.java  MessageTests.java  MessagesTest.java  MessagesTests.java  PostmarkTest.java  PostmarkTests.java  ServerTest.java  ServerTests.java  ServersTest.java  ServersTests.java
src/test/java/base/: BaseTest.java
src/test/java/client/: ApiClientTest.java  ApiClientTests.java  HttpClientTest.java  HttpClientTests.java  ParametersTest.java  ParametersTests.java
src/test/java/client/data/: DataHandlerTest.java  DataHandlerTests.java
src/test/java/data/: MessageTest.java
src/test/java/integration/: BounceTest.java  DataRemovalTest.java  DomainTest.java  MessageStreamsTest.java  MessageTest.java  MessagesTest.java  SendersTest.java  ServerTest.java  ServersTest.java  SuppressionsTest.java  TemplatePushTest.java  TemplateTest.java  TemplatedMessageTest.java  TriggersTest.java  WebhookTest.java
src/test/java/unit/: PostmarkTest.java
src/test/java/unit/client/: ApiClientTest.java  BaseApiClientTest.java  HttpClientErrorHandlerTest.java  HttpClientTest.java  ParametersTest.java
src/test/java/unit/client/data/: DataHandlerTest.java
src/test/java/unit/data/: BounceTest.java  MessageTest.java
(+116 files in other folders)
