name=PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=console
logger.console.name = postmark.java
logger.console.level = debug
logger.console.appenderRef.console.ref = STDOUT
logger.rolling.level = info

rootLogger.level = off
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT